header.desktop-header{
  margin-top: 15px;
  height: 80px;
  display: flex;
  justify-content: center;
  .header-container{
    max-width: 1200px;
    width: 100%;
    border-bottom: 1px solid $dark-white-half;
    .top-shifted{
      height: 60px;
      width: 100%;
      display: flex;
      .logo{
        width: 170px;
        display: flex;
        .image{
          height: 60px;
          width: 60px;
          position: relative;
        }
        .title{
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-right: 10px;
          .top{
            margin-bottom: 5px;
            color: $white;
            font-family: Bold;
          }
          .bot{
            color: $dark-white-half;
            font-size: 0.8rem;
          }
        }
      }
      .nav{
        display: flex;
        align-items: center;
        flex: 1;
        margin-right: 30px;
        .nav-item{
          color: $white;
          font-family: Medium;
          margin-left: 25px;
          position: relative;
        }
        .active{
          &:after{
            content: '';
            display: block;
            width: 100%;
            height: 4px;
            position: absolute;
            bottom: -44px;
            background: $white;
            border-radius: 1px;
          }
        }
      }
      .options{
        width: 270px;
        justify-self: left;
        display: flex;
        align-items: center;
        .search{
          width: 40px;
          height: 40px;
          border-radius: 6px;
          cursor: pointer;
          background: $white-10 url("/img/search.svg") no-repeat center center;
          background-size: 70%;
          margin-left: 15px;
        }
        .account{
          height: 40px;
          background: $white-10;
          display: flex;
          align-items: center;
          color: $white;
          padding: 5px 10px;
          border-radius: 4px;
          font-size: 0.9rem;
          .icon{
            width: 40px;
            height: 40px;
            background: transparent url("/img/user-white.svg") no-repeat center center;
            background-size: 70%;
            margin-left: 5px;
          }
        }
        .separator{
          height: 40px;
          width: 2px;
          border-radius: 5px;
          background: $dark-white;
          margin: 0 10px;
        }
        .cart{
          width: 40px;
          height: 40px;
          cursor: pointer;
          background: transparent url("/img/cart-white.svg") no-repeat center center;
          background-size: 70%;
        }
      }
    }
  }
}
header.desktop-header-dark{
  margin-top: 15px;
  height: 80px;
  display: flex;
  justify-content: center;
  .header-container{
    max-width: 1200px;
    width: 100%;
    border-bottom: 1px solid #A4C2E8;
    .top-shifted{
      height: 60px;
      width: 100%;
      display: flex;
      .logo{
        width: 170px;
        display: flex;
        .image{
          height: 60px;
          width: 60px;
          position: relative;
        }
        .title{
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-right: 10px;
          .top{
            margin-bottom: 5px;
            color: $blue;
            font-family: Bold;
          }
          .bot{
            color: $blue;
            opacity: 50%;
            font-size: 0.8rem;
          }
        }
      }
      .nav{
        display: flex;
        align-items: center;
        flex: 1;
        margin-right: 30px;
        .nav-item{
          color: $blue;
          font-family: Medium;
          margin-left: 25px;
          position: relative;
        }
        .active{
          &:after{
            content: '';
            display: block;
            width: 100%;
            height: 4px;
            position: absolute;
            bottom: -44px;
            background: $blue;
            border-radius: 1px;
          }
        }
      }
      .options{
        width: 270px;
        justify-self: left;
        display: flex;
        align-items: center;
        .search{
          width: 40px;
          height: 40px;
          border-radius: 6px;
          cursor: pointer;
          background: #E9EEF5 url("/img/search-fill.svg") no-repeat center center;
          background-size: 70%;
          margin-left: 15px;
        }
        .account{
          height: 40px;
          background: #E9EEF5;
          display: flex;
          align-items: center;
          color: $blue;
          padding: 5px 10px;
          border-radius: 4px;
          font-size: 0.9rem;
          .icon{
            width: 40px;
            height: 40px;
            background: transparent url("/img/user-fill.svg") no-repeat center center;
            background-size: 70%;
            margin-left: 5px;
          }
        }
        .separator{
          height: 40px;
          width: 2px;
          border-radius: 5px;
          background: $blue;
          margin: 0 10px;
        }
        .cart{
          width: 40px;
          height: 40px;
          cursor: pointer;
          background: transparent url("/img/cart.svg") no-repeat center center;
          background-size: 70%;
        }
      }
    }
  }
}
header.mobile-header{
  display: none;
}
header.mobile-header-dark{
  display: none;
}
.cart-items{
  width: 400px;
  background: white;
  position: absolute;
  left: 0;
  top: 40px;
  z-index: 10;
  border-radius: 10px;
  padding: 10px;
  cursor: default;
  display: none;
  .item{
    display: flex;
    align-items: center;
    border-bottom: 1px solid $black-D2;
    .image{
      height: 70px;
      position: relative;
      flex: 0 0 124px;
    }
    .cart-left-part{
      padding: 10px;
      width: 256px;
      .title{
        margin-bottom: 10px;
        a{
          color: $blue;
          font-family: Medium;
          text-align: justify;
          line-height: 1.3;
        }
      }
      .cart-options{
        display: flex;
        .price{
          color: $black-half;
          font-size: 0.85rem;
        }
        .remove{
          margin-right: auto;
          font-size: 0.9rem;
          color: darkred;
          cursor: pointer;
        }
      }
    }
  }
  .sum{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}
.account-hover{
  position: absolute;
  width: 143px;
  background: $white;
  top: 40px;
  left: 0;
  background: $blue-10;
  display: none;
  .hover-item{
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: center;
    font-family: Bold;
    a{
      color: $blue;
    }
  }
}
@media screen and (max-width: 950px){
  header.desktop-header{
    display: none;
  }
  header.desktop-header-dark{
    display: none;
  }
  header.mobile-header{
    display: block;
    .mobile-container{
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      .icon{
        width: 40px;
        height: 40px;
        background: transparent url("/img/menu.svg") no-repeat center center;
        background-size: 100%;
      }
      .logo{
        display: flex;
        margin: 10px;
        .image{
          height: 40px;
          width: 40px;
          position: relative;
        }
        .title{
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-right: 10px;
          .top{
            margin-bottom: 5px;
            color: $white;
            font-family: Bold;
          }
          .bot{
            color: $dark-white-half;
            font-size: 0.8rem;
          }
        }
      }
      .search{
        width: 40px;
        height: 40px;
        border-radius: 6px;
        cursor: pointer;
        background: $white-10 url("/img/search.svg") no-repeat center center;
        background-size: 70%;
        margin-left: 15px;
      }
      .cart{
        width: 40px;
        height: 40px;
        cursor: pointer;
        background: transparent url("/img/cart-white.svg") no-repeat center center;
        background-size: 70%;
      }
    }
  }
  header.mobile-header-dark{
    display: block;
    .mobile-container{
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      .icon{
        width: 40px;
        height: 40px;
        background: transparent url("/img/menu.svg") no-repeat center center;
        background-size: 100%;
      }
      .logo{
        display: flex;
        margin: 10px;
        .image{
          height: 40px;
          width: 40px;
          position: relative;
        }
        .title{
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-right: 10px;
          .top{
            margin-bottom: 5px;
            font-family: Bold;
            color: $blue;
          }
          .bot{
            color: $blue;
            opacity: 50%;
            font-size: 0.8rem;
          }
        }
      }
      .search{
        width: 40px;
        height: 40px;
        border-radius: 6px;
        cursor: pointer;
        background: #E9EEF5 url("/img/search-fill.svg") no-repeat center center;
        background-size: 70%;
        margin-left: 15px;
      }
      .cart{
        width: 40px;
        height: 40px;
        cursor: pointer;
        background: transparent url("/img/cart.svg") no-repeat center center;
        background-size: 70%;
      }
    }
  }
  .header-side-bar{
    width: 200px;
    background: $white-f6;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    .links{
      a{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 45px;
        width: 100%;
        text-align: center;
      }
      .link-line{
        margin: auto;
        width: 95%;
        height: 1px;
        background-color: $black-D2;
      }
    }
  }
}